<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Islam</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #000;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		h1, h2 {
			text-align: center;
			margin-bottom: 20px;
			color: green;
			text-shadow: 1px 1px 1px #333;
		}
		p {
			line-height: 1.5;
			margin-bottom: 15px;
		}
		ol, ul {
			margin-left: 20px;
		}
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		@media (max-width: 768px) {
			.container {
				max-width: 100%;
				padding: 10px;
			}
			h1 {
				font-size: 36px;
			}
			h2 {
				font-size: 28px;
			}
			p {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Islam</h1>
		<h2>Definition of Islam</h2>
		<p>Islam is a monotheistic religion, the word "Islam" means "submission" in Arabic, which refers to the submission to the will of Allah (God) and living according to His teachings as outlined in the holy book of Islam, the Quran. Islam is based on the belief in one God, who is merciful and compassionate, and it emphasizes the importance of leading a just and moral life. Islam is the second-largest religion in the world, with over 1.8 billion followers.</p>
		
		<h2>The Five Pillars of Islam</h2>
		<ol>
			<li><strong>Shahada:</strong> Declaration of faith in one God and Muhammad as his prophet</li>
			<li><strong>Salah:</strong> Performing five daily prayers facing the Kaaba in Mecca</li>
			<li><strong>Zakat:</strong> Giving to charity, usually 2.5% of one's wealth</li>
			<li><strong>Sawm:</strong> Fasting during the month of Ramadan</li>
			<li><strong>Hajj:</strong> Pilgrimage to Mecca at least once in a lifetime, if financially and physically able</li>
		</ol>

		<h2>Beliefs of Islam</h2>
		<ul>
			<li>Belief in one God, Allah, who is merciful and compassionate</li>
			<li>Belief in the angels, including Gabriel and Michael</li>
			<li>Belief in the holy Quran.</li>
			<li>Belief in the prophets, including Adam, Abraham, Moses, Jesus, and Muhammad</li>
			<li>Belief in the Day of Judgment and life after death</li>
		</ul>
		
	
